import os
import sys
import time
import requests
from colorama import Fore, init

init(autoreset=True)

API_BASE = "https://discord.com/api/v10"

total_sent = 0
rate_limits = 0
app_start_time = time.time()
current_status = "Başlatılıyor..."
active_channel = "Yok"
# 1 saniyede 1 mesaj atması için gecikmeyi tam 1.0 saniye yaptık
current_delay = 1.0 

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def get_uptime():
    elapsed = time.time() - app_start_time
    hours, rem = divmod(elapsed, 3600)
    minutes, seconds = divmod(rem, 60)
    return f"{int(hours):02d}:{int(minutes):02d}:{int(seconds):02d}"

def update_dashboard(username, source_name, target_name):
    global total_sent, rate_limits, current_status, active_channel, current_delay
    uptime = get_uptime()

    sys.stdout.write('\033[H\033[J')

    panel = f"""
{Fore.CYAN}======================================================
{Fore.GREEN}    --- EdGhost Seri Mod (1 Sn / 1 Mesaj) ---
{Fore.CYAN}======================================================
{Fore.YELLOW}  [▶] Çalışma Süresi     : {Fore.WHITE}{uptime}
{Fore.YELLOW}  [👤] Hesap (Aktif)      : {Fore.WHITE}{username}
{Fore.YELLOW}  [📂] Kaynak -> Hedef    : {Fore.CYAN}{source_name} {Fore.WHITE}-> {Fore.CYAN}{target_name}
{Fore.YELLOW}  [💬] Aktif Kanal        : {Fore.WHITE}#{active_channel}
{Fore.YELLOW}  [📝] Aktarılan Mesaj    : {Fore.GREEN}{total_sent} adet
{Fore.YELLOW}  [⏱️] Bekleme Süresi     : {Fore.CYAN}{current_delay:.1f} saniye (Seri)
{Fore.YELLOW}  [⚠️] Rate Limit (Engel) : {Fore.RED}{rate_limits} kez
{Fore.CYAN}======================================================
{Fore.MAGENTA}  Durum: {current_status}
{Fore.CYAN}======================================================
"""
    sys.stdout.write(panel)
    sys.stdout.flush()

def main():
    global app_start_time, current_status, active_channel, total_sent, rate_limits, current_delay
    
    clear_screen()
    print(Fore.GREEN + "--- Seri Klonlayıcı Başlatılıyor ---")
    
    token = input(Fore.YELLOW + "Discord Token'ını Girin: ").strip().strip('"').strip("'")
    headers = {
        "Authorization": token,
        "Content-Type": "application/json"
    }

    current_status = "Hesap doğrulanıyor..."
    user_res = requests.get(f"{API_BASE}/users/@me", headers=headers)
    if user_res.status_code != 200:
        print(Fore.RED + "[X] Hata: Token geçersiz!")
        return

    user_data = user_res.json()
    username = f"{user_data.get('username')}#{user_data.get('discriminator', '0')}"

    try:
        kaynak_id = input(Fore.YELLOW + "Kaynak Sunucu ID'si: ").strip()
        hedef_id = input(Fore.YELLOW + "Hedef Sunucu ID'si: ").strip()
    except ValueError:
        print(Fore.RED + "[X] Geçersiz ID!")
        return

    src_guild = requests.get(f"{API_BASE}/guilds/{kaynak_id}", headers=headers).json()
    tgt_guild = requests.get(f"{API_BASE}/guilds/{hedef_id}", headers=headers).json()
    
    source_name = src_guild.get("name", "Kaynak")
    target_name = tgt_guild.get("name", "Hedef")

    app_start_time = time.time()

    # 1. ROLLERİ KOPYALA
    current_status = "Roller kopyalanıyor..."
    update_dashboard(username, source_name, target_name)

    roller_res = requests.get(f"{API_BASE}/guilds/{kaynak_id}/roles", headers=headers)
    hedef_roller_res = requests.get(f"{API_BASE}/guilds/{hedef_id}/roles", headers=headers)
    
    hedef_rol_dict = {}
    if hedef_roller_res.status_code == 200:
        for r in hedef_roller_res.json():
            hedef_rol_dict[r['name']] = r['id']

    if roller_res.status_code == 200:
        roller = sorted(roller_res.json(), key=lambda x: x.get('position', 0))
        for rol in roller:
            if rol['managed'] or rol['name'] == "@everyone":
                continue
            
            if rol['name'] not in hedef_rol_dict:
                payload = {
                    "name": rol['name'],
                    "permissions": rol['permissions'],
                    "color": rol['color'],
                    "hoist": rol['hoist'],
                    "mentionable": rol['mentionable']
                }
                requests.post(f"{API_BASE}/guilds/{hedef_id}/roles", headers=headers, json=payload)
                time.sleep(0.5)

    # 2. KANALLARI KONTROL ET VE OLUŞTUR
    current_status = "Kanallar ve kategoriler kontrol ediliyor..."
    update_dashboard(username, source_name, target_name)
    
    hedef_kanallar_res = requests.get(f"{API_BASE}/guilds/{hedef_id}/channels", headers=headers)
    hedef_kanal_dict = {}
    if hedef_kanallar_res.status_code == 200:
        for c in hedef_kanallar_res.json():
            hedef_kanal_dict[c['name']] = c['id']

    kaynak_kanallar_res = requests.get(f"{API_BASE}/guilds/{kaynak_id}/channels", headers=headers)
    if kaynak_kanallar_res.status_code != 200:
        print(Fore.RED + "[X] Kaynak kanalları okunamadı!")
        return

    kanallar = kaynak_kanallar_res.json()

    kategoriler = [c for c in kanallar if c['type'] == 4]
    kategoriler.sort(key=lambda x: x.get('position', 0))
    kat_esleme = {}

    for kat in kategoriler:
        if kat['name'] in hedef_kanal_dict:
            kat_esleme[kat['id']] = hedef_kanal_dict[kat['name']]
        else:
            payload = {"name": kat['name'], "type": 4, "position": kat.get('position', 0)}
            res = requests.post(f"{API_BASE}/guilds/{hedef_id}/channels", headers=headers, json=payload)
            if res.status_code == 201:
                yeni_kat = res.json()
                kat_esleme[kat['id']] = yeni_kat['id']
                hedef_kanal_dict[kat['name']] = yeni_kat['id']
            time.sleep(0.4)

    diger_kanallar = [c for c in kanallar if c['type'] != 4]
    diger_kanallar.sort(key=lambda x: x.get('position', 0))
    kanal_esleme = {}

    for kanal in diger_kanallar:
        active_channel = kanal['name']
        if kanal['name'] in hedef_kanal_dict:
            kanal_esleme[kanal['id']] = hedef_kanal_dict[kanal['name']]
        else:
            payload = {
                "name": kanal['name'],
                "type": kanal['type'],
                "position": kanal.get('position', 0),
                "topic": kanal.get('topic', ''),
                "nsfw": kanal.get('nsfw', False),
                "rate_limit_per_user": kanal.get('rate_limit_per_user', 0),
                "bitrate": kanal.get('bitrate', 64000),
                "user_limit": kanal.get('user_limit', 0)
            }
            if kanal.get('parent_id') and kanal['parent_id'] in kat_esleme:
                payload["parent_id"] = kat_esleme[kanal['parent_id']]

            res = requests.post(f"{API_BASE}/guilds/{hedef_id}/channels", headers=headers, json=payload)
            if res.status_code == 201:
                yeni_k = res.json()
                kanal_esleme[kanal['id']] = yeni_k['id']
            time.sleep(0.4)
        
        update_dashboard(username, source_name, target_name)

    # 3. MESAJLARI 1 SANİYE ARAYLA AKTAR (Kaldığı Yerden)
    current_status = "Mesajlar 1 sn arayla aktarılıyor..."
    for kanal in diger_kanallar:
        if kanal['type'] == 0:  # Metin Kanalları
            active_channel = kanal['name']
            kaynak_kanal_id = kanal['id']
            hedef_kanal_id = kanal_esleme.get(kanal['id']) or hedef_kanal_dict.get(kanal['name'])
            
            if not hedef_kanal_id:
                continue

            hedef_eski_mesajlar = set()
            hedef_hist = requests.get(f"{API_BASE}/channels/{hedef_kanal_id}/messages?limit=50", headers=headers)
            if hedef_hist.status_code == 200:
                for hm in hedef_hist.json():
                    if hm.get('content'):
                        hedef_eski_mesajlar.add(hm['content'])

            msg_res = requests.get(f"{API_BASE}/channels/{kaynak_kanal_id}/messages?limit=100", headers=headers)
            if msg_res.status_code == 200:
                mesajlar = msg_res.json()
                mesajlar.reverse()

                for msg in mesajlar:
                    icerik = f"**{msg['author']['username']}**: {msg['content']}" if msg['content'] else ""

                    if icerik.strip() and icerik not in hedef_eski_mesajlar:
                        basarili = False
                        while not basarili:
                            send_res = requests.post(f"{API_BASE}/channels/{hedef_kanal_id}/messages", headers=headers, json={"content": icerik})
                            if send_res.status_code == 201:
                                total_sent += 1
                                basarili = True
                            elif send_res.status_code == 429:
                                rate_limits += 1
                                retry_after = send_res.json().get('retry_after', 5)
                                current_status = f"Rate Limit! {int(retry_after)}s bekleniyor..."
                                update_dashboard(username, source_name, target_name)
                                time.sleep(retry_after + 1)
                                current_status = "Mesajlar 1 sn arayla aktarılıyor..."
                            else:
                                basarili = True
                            
                            update_dashboard(username, source_name, target_name)
                            # Tam 1 saniye bekleme aralığı
                            time.sleep(current_delay)

    current_status = "İŞLEM TAMAMLANDI! Her şey hızlıca aktarıldı."
    update_dashboard(username, source_name, target_name)
    print(Fore.GREEN + "\n\n[✔] İşlem başarıyla tamamlandı!")

if __name__ == '__main__':
    main()
