import os
import sys
import time
import requests
from colorama import Fore, init

init(autoreset=True)

API_BASE = "https://discord.com/api/v10"

# Dashboard (Panel) Değişkenleri
total_sent = 0
rate_limits = 0
app_start_time = time.time()
current_status = "Başlatılıyor..."
active_channel = "Yok"
current_delay = 1.3

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def get_uptime():
    elapsed = time.time() - app_start_time
    hours, rem = divmod(elapsed, 3600)
    minutes, seconds = divmod(rem, 60)
    return f"{int(hours):02d}:{int(minutes):02d}:{int(seconds):02d}"

def update_dashboard(username, source_name, target_name):
    global total_sent, rate_limits, current_status, active_channel, current_delay
    uptime = get_uptime()

    # Ekranı temizlemeden imleci başa alarak paneli sürekli günceller (Titreme yapmaz)
    sys.stdout.write('\033[H\033[J')

    panel = f"""
{Fore.CYAN}======================================================
{Fore.GREEN}        --- EdGhost Ultimate Cloner V11 ---
{Fore.CYAN}======================================================
{Fore.YELLOW}  [▶] Çalışma Süresi     : {Fore.WHITE}{uptime}
{Fore.YELLOW}  [👤] Aktif Hesap        : {Fore.WHITE}{username}
{Fore.YELLOW}  [📂] Kaynak -> Hedef    : {Fore.CYAN}{source_name} {Fore.WHITE}-> {Fore.CYAN}{target_name}
{Fore.YELLOW}  [💬] Aktif İşlem        : {Fore.WHITE}#{active_channel}
{Fore.YELLOW}  [📝] Aktarılan Mesaj    : {Fore.GREEN}{total_sent} adet
{Fore.YELLOW}  [⏱️] Güvenli Bekleme    : {Fore.CYAN}{current_delay:.1f} saniye
{Fore.YELLOW}  [⚠️] Rate Limit (Engel) : {Fore.RED}{rate_limits} kez
{Fore.CYAN}======================================================
{Fore.MAGENTA}  Durum: {current_status}
{Fore.YELLOW}  [♥] HTTP REST API Modu Aktif (Hatasız & Stabil).
{Fore.CYAN}======================================================
"""
    sys.stdout.write(panel)
    sys.stdout.flush()

def main():
    global app_start_time, current_status, active_channel, total_sent, rate_limits, current_delay
    
    clear_screen()
    print(Fore.GREEN + "--- EdGhost Panel Entegreli Sunucu Klonlayıcı ---")
    
    token = input(Fore.YELLOW + "Discord Hesap Token'ınızı Girin: ").strip().strip('"').strip("'")
    headers = {
        "Authorization": token,
        "Content-Type": "application/json"
    }

    current_status = "Token doğrulanıyor..."
    user_res = requests.get(f"{API_BASE}/users/@me", headers=headers)
    if user_res.status_code != 200:
        print(Fore.RED + "[X] Hata: Token geçersiz veya hatalı!")
        return

    user_data = user_res.json()
    username = f"{user_data.get('username')}#{user_data.get('discriminator', '0')}"

    try:
        kaynak_id = input(Fore.YELLOW + "Kopyalanacak Kaynak Sunucu ID'sini Girin: ").strip()
        hedef_id = input(Fore.YELLOW + "İçeriklerin Aktarılacağı Hedef Sunucu ID'sini Girin: ").strip()
    except ValueError:
        print(Fore.RED + "[X] Geçersiz ID girdiniz!")
        return

    # Sunucu isimlerini al
    src_guild = requests.get(f"{API_BASE}/guilds/{kaynak_id}", headers=headers).json()
    tgt_guild = requests.get(f"{API_BASE}/guilds/{hedef_id}", headers=headers).json()
    
    source_name = src_guild.get("name", "Kaynak Sunucu")
    target_name = tgt_guild.get("name", "Hedef Sunucu")

    app_start_time = time.time()

    # 1. ROLLERİ KOPYALA
    current_status = "Roller kopyalanıyor..."
    update_dashboard(username, source_name, target_name)
    
    roller_res = requests.get(f"{API_BASE}/guilds/{kaynak_id}/roles", headers=headers)
    hedef_roller_res = requests.get(f"{API_BASE}/guilds/{hedef_id}/roles", headers=headers)
    hedef_rol_isimleri = {r['name'] for r in hedef_roller_res.json()} if hedef_roller_res.status_code == 200 else set()

    if roller_res.status_code == 200:
        roller = sorted(roller_res.json(), key=lambda x: x.get('position', 0))
        for rol in roller:
            if rol['managed'] or rol['name'] in hedef_rol_isimleri or rol['name'] == "@everyone":
                continue
            payload = {
                "name": rol['name'],
                "permissions": rol['permissions'],
                "color": rol['color'],
                "hoist": rol['hoist'],
                "mentionable": rol['mentionable']
            }
            requests.post(f"{API_BASE}/guilds/{hedef_id}/roles", headers=headers, json=payload)
            time.sleep(1)

    # 2. KANALLARI VE KATEGORİLERİ KOPYALA
    current_status = "Kategoriler ve Kanallar oluşturuluyor..."
    update_dashboard(username, source_name, target_name)

    kanallar_res = requests.get(f"{API_BASE}/guilds/{kaynak_id}/channels", headers=headers)
    if kanallar_res.status_code != 200:
        print(Fore.RED + "[X] Kaynak kanalları okunamadı!")
        return

    kanallar = kanallar_res.json()
    kategoriler = [c for c in kanallar if c['type'] == 4]
    kategoriler.sort(key=lambda x: x.get('position', 0))
    kat_esleme = {}

    for kat in kategoriler:
        payload = {"name": kat['name'], "type": 4, "position": kat.get('position', 0)}
        res = requests.post(f"{API_BASE}/guilds/{hedef_id}/channels", headers=headers, json=payload)
        if res.status_code == 201:
            kat_esleme[kat['id']] = res.json()['id']
        time.sleep(0.8)

    diger_kanallar = [c for c in kanallar if c['type'] != 4]
    diger_kanallar.sort(key=lambda x: x.get('position', 0))
    kanal_esleme = {}

    for kanal in diger_kanallar:
        active_channel = kanal['name']
        payload = {
            "name": kanal['name'],
            "type": kanal['type'],
            "position": kanal.get('position', 0),
            "topic": kanal.get('topic', ''),
            "nsfw": kanal.get('nsfw', False),
            "rate_limit_per_user": kanal.get('rate_limit_per_user', 0),
            "bitrate": kanal.get('bitrate', 64000),
            "user_limit": kanal.get('user_limit', 0)
        }
        if kanal.get('parent_id') and kanal['parent_id'] in kat_esleme:
            payload["parent_id"] = kat_esleme[kanal['parent_id']]

        res = requests.post(f"{API_BASE}/guilds/{hedef_id}/channels", headers=headers, json=payload)
        if res.status_code == 201:
            kanal_esleme[kanal['id']] = res.json()['id']
        update_dashboard(username, source_name, target_name)
        time.sleep(1)

    # 3. GEÇMİŞ MESAJLARI AKTAR
    current_status = "Geçmiş mesajlar aktarılıyor..."
    for kanal in diger_kanallar:
        if kanal['type'] == 0:  # Metin kanalları
            active_channel = kanal['name']
            kaynak_kanal_id = kanal['id']
            hedef_kanal_id = kanal_esleme.get(kanal['id'])
            
            if not hedef_kanal_id:
                continue

            msg_res = requests.get(f"{API_BASE}/channels/{kaynak_kanal_id}/messages?limit=100", headers=headers)
            if msg_res.status_code == 200:
                mesajlar = msg_res.json()
                mesajlar.reverse()

                for msg in mesajlar:
                    icerik = f"**{msg['author']['username']}**: {msg['content']}" if msg['content'] else ""
                    if msg.get('attachments'):
                        ekler = "\n".join([att['url'] for att in msg['attachments']])
                        icerik = f"{icerik}\n{ekler}" if icerik else ekler

                    if icerik.strip():
                        basarili = False
                        while not basarili:
                            send_res = requests.post(f"{API_BASE}/channels/{hedef_kanal_id}/messages", headers=headers, json={"content": icerik})
                            if send_res.status_code == 201:
                                total_sent += 1
                                basarili = True
                                if current_delay > 1.2:
                                    current_delay -= 0.02
                            elif send_res.status_code == 429:
                                rate_limits += 1
                                retry_after = send_res.json().get('retry_after', 5)
                                current_status = f"Rate Limit! {int(retry_after)}s bekleniyor..."
                                current_delay += 0.3
                                update_dashboard(username, source_name, target_name)
                                time.sleep(retry_after + 1)
                                current_status = "Geçmiş mesajlar aktarılıyor..."
                            else:
                                basarili = True # Diğer hatalarda atla
                            
                            update_dashboard(username, source_name, target_name)
                            time.sleep(current_delay)

    current_status = "İŞLEM TAMAMLANDI! Sunucu Kopyalandı."
    update_dashboard(username, source_name, target_name)
    print(Fore.GREEN + "\n\n[✔] Her şey başarıyla kopyalandı!")

if __name__ == '__main__':
    main()
